Section: admin
Priority: optional
Homepage: https://github.com/virtualmin/cloudmin-core-meta
Standards-Version: 3.9.2

Package: cloudmin-core
Version: 1.0.0
Maintainer: Ilia Ross <ilia@virtualmin.com>
Depends: cloudmin-config, liblog-log4perl-perl, libload-perl, libparent-perl, webmin-server-manager, webmin
Architecture: all
Description: Installs required dependencies for Cloudmin
 A dummy package designed to pull in all core dependencies. It installs
 everything needed to set up the Cloudmin core system.